# wms

./: .gitignore  README.md  pom.xml
wms-admin/: pom.xml
wms-admin/src/main/java/com/bq/wms/admin/: WmsAdminApplication.java
wms-admin/src/main/java/com/bq/wms/admin/config/: RedisConfig.java
wms-admin/src/main/java/com/bq/wms/admin/config/shiro/: JDBCShiroRealm.java  ShiroConfig.java
wms-admin/src/main/java/com/bq/wms/admin/config/shiro/cache/: RedisCache.java  RedisCacheManager.java
wms-admin/src/main/java/com/bq/wms/admin/controller/: LoginController.java  UserController.java
wms-admin/src/main/java/com/bq/wms/admin/handler/: UserHandler.java
wms-admin/src/main/java/com/bq/wms/admin/shiro/pojo/: LoginAccount.java
wms-admin/src/main/java/com/bq/wms/admin/shiro/service/: LoginService.java
wms-admin/src/main/resources/: application.yml
wms-admin/src/main/resources/static/: index.html
wms-admin/src/main/resources/static/resources/js/: app.js
wms-admin/src/main/resources/static/resources/lib/: data-load-service.js
wms-admin/src/main/resources/static/views/: forms.html
wms-core/: pom.xml
wms-core/src/main/java/com/bq/wms/core/enum1/: Role.java
wms-core/src/main/java/com/bq/wms/core/model/: User.java
wms-dao/: pom.xml
wms-dao/src/main/java/com/bq/wms/dao/mapper/: UserMapper.java
wms-dao/src/main/resources/: application.properties
wms-dao/src/main/resources/mapper/: userMapper.xml
wms-registry/: pom.xml
wms-registry/src/main/java/com/bq/wms/registry/: WmsRegistryApplication.java
wms-registry/src/main/resources/: application.yml
wms-service-provider/: pom.xml
wms-service-provider/src/main/java/com/bq/wms/service/provider/: WmsServiceProviderApplication.java
wms-service-provider/src/main/java/com/bq/wms/service/provider/controller/: UserController.java
wms-service-provider/src/main/java/com/bq/wms/service/provider/service/: UserService.java
wms-service-provider/src/main/resources/: application.yml
wms-service-provider/src/test/java/com/bq/wms/service/: UserServiceTest.java
